RAPID_API_KEY=############################################
RAPID_API_HOST=############################################
SPACE_NEWS_API_URL=############################################
SPACE_NEWS_API_URL_2=############################################
OPEN_NOTIFY_API_URL=############################################